<!DOCTYPE html> 
<!-- [if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->   // would like to know what lt and gt are? 
<!-- [if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- [if IE 8]> <html class="no-js lt-ie9"><![endif]-->
<!-- [if gt IE 8]><!--><html class="no-js"><!--<![endif]-->

	<head> 
	<meta charset="utf=8"?>   //utf-8 is encoding that can represent every character in the Unicode character et.  
	<meta http-equiv="X-UA-Compatible" content= "IE=edge,chrome=1"  //this forces IE to use the most up to date rendering engine that it has available. It uses Chrome Grame, a plugin for IE6, 7, 8 
	<title>Shameless Awards</title>
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">  
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	
	<meta property="og:title" content="The Shameless Awards"/>  //open graph -- data transfer to facebook
	<meta property="og:url" content="http://www.shamelessawards.com"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="http://www.shamelessawards.com/img/fb-icon.jpg"/>
	
	<meta proeprty="og:url" content-"http://www.shamelessawards.com"/>
	<meta property="og:site_name" content="Shameless Awards" />
	<meta name="description" content="Award someone shameless. You could win $500.">    // unclear to me why you don't have a close brackets on this. SEO 
	<meta name="package-tracking" content="series:shameless:extras:shameless awards:home">  // package tracking? 
	
	
	<!-- styles -->
	<link rel="stylesheet" type="text/css" 
	href="http://ww.sho.com/ROOT/lib/css/show.min.css">
	<link rel="stylesheet" type="text/css"
	href="http://www.sho.com/ROOT/series/shameless/css/skin.css">
	<link rel="stylesheet" href="css/styles.css"> 
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
	
	<!-- din -->     // this has something to do with font 
	<script type-"text/javascript"
    scr